

NEWSAPI_KEY=a7c3f024-2f9e-45ee-8cec-644bc1334a48
GROQ_API_KEY=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


# topics
NEWS_API_TOPIC=news_api

BOOTSTRAP_SERVERS="localhost:9092, localhost:9093, localhost:9094"

NUM_PARTITIONS=3
NUM_REPLICATION=3
